<!DOCTYPE html>
<html>
<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            font: 20px Helvetica, sans-serif;
            color: #fff;
            background-image:url('bg-site.jpg');
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 10% auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

            a:hover {
                color: #333;
                text-decoration: none;
            }

        @media only screen and (max-width : 480px) {
            h1 {
                font-size: 40px;
            }
        }
        header{
                width: 100%;
                background-color: #fff;
        }
        header > .header-main {
                width: 1200px;
                margin: 0 auto;
                line-height: 25px;
                color: #10608a;
        }
        header .tag-line {
            font-size: 18px;
            font-family: sans-serif;
            position:relative;
            top:-25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-main">
            <a href="/" class="logo">
                <img src="logo-small.png" alt="Home">
            </a>
            <span class="tag-line">Your Population at a Glance</span>
        </div>
    </header>
    <article>                       
        <h1>Sorry for the inconvenience...</h1>
        <p>The Active Analytics portal is undergoing maintenance.</p>
        <p>The portal will be back up soon and this page will be updated at that time.</p>
    </article>
</body>
</html>
