================================================================
RELEASE 0.0 OFFERED TO CLIENT ON 09-AUG-2016
================================================================

---INITIAL RELEASE---
Prototype for UI Content and Navigation
Built using ASP.NET MVC 5

--Software Requirements---
Visual Studio 2013 OR IIS with .NET Framework 4.5.1
Release Notes for V1.0.3:
1.       Cosmetic changes to site layout
a.       Replaced existing header with the updated one.
b.       Updated body content color theme.
c.       Changed footer background color.


